<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: #000;
        color: #fff;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: #000;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-botton {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button
      onclick="
      Subscribe()
    "
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="handleCostKeydown(event)"
    />
    <button onclick="calculateTotal()" class="calculate-botton">
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <script>
      window.console.log('window')

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal()
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input')
        let cost = Number(inputElement.value)
        if (cost < 40) {
          cost = cost + 10
        }
        document.querySelector('.js-total-cost').innerHTML = `$${cost}`
      }

      function Subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button')
        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerText = 'Subscribed'
          buttonElement.classList.add('is-subscribed')
        } else {
          buttonElement.innerText = 'Subscribe'
          buttonElement.classList.remove('is-subscribed')
        }
      }
    </script>
  </body>
</html>
